┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░┃
┃░░                                                                ░░┃
┃░░    Hi,dear!                                                    ░░┃
┃░░    welcome to my game!                                         ░░┃
┃░░    just kill enemy and try not to die!                         ░░┃
┃░░    you can move right and left with 'A' and 'D' key!           ░░┃
┃░░    you can shot to enemy with press 'space' key!               ░░┃
┃░░    Points Guide:                                               ░░┃
┃░░    		$ = +50		@ = +10		# = +100  	   ░░┃
┃░░    you can shot to enemy with press 'space' key!               ░░┃
┃░░                                                                ░░┃
┃░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛